.main-button {
	-fx-background-color: #a9a9a9;
	-fx-background-radius: 15.0;
}

.label  {
	-fx-text-fill: #39FF14;
	
}

.label-loading	{
	-fx-text-fill: #39FF14;
	
}

.box	{
	
	-fx-alignement: center;
	-fx-background-color: #333333;
	-fx-background-radius: 30.0 0.0 0.0 50.0;
	
}

.confirm-button	{
	
	-fx-background-color: #333333;
	-fx-border-radius: 5.0;
	-fx-border-color: #39FF14;
	-fx-text-fill: #39FF14;
	
}

.debug-button {
    -fx-background-color: #a9a9a9;
    -fx-background-radius: 15.0 15.0 15.0 15.0;
    
}


.confirm-button:hover	{

	-fx-effect: dropshadow(three-pass-box, #39FF14, 10.0, 0.3, 0.0, 0.0);
	
}

.confirm-button:pressed	{
	
	-fx-background-color: #8DFF8D;
	
}

.color-picker {
	-fx-background-color: #333333;
	-fx-border-radius: 5.0;
	-fx-border-color: #39FF14;
}

.color-picker:hover {
	-fx-effect: dropshadow(three-pass-box, #39FF14, 10.0, 0.3, 0.0, 0.0);
}

.text-field {
	-fx-background-color: #333333;
	-fx-border-radius: 5.0;
	-fx-border-color: #39FF14;
	-fx-text-fill: #39FF14;
	-fx-border-radius: 5.0;
	-fx-border-color: #39FF14;
}

.text-field:hover {
	-fx-effect: dropshadow(three-pass-box, #39FF14, 10.0, 0.3, 0.0, 0.0);
}

.text-field:focused {
	-fx-border-radius: 5.0;
	-fx-border-color: #39FF14;
}


#loadingTextField {
}